
//Practice code
function sum(num1:number,num2:number)
{
   var sum:number;
sum=num1+num2;
return sum;
}
var k:number=sum(2,3);
console.log("sum is "+ k);
//---------------------------------------------
function diff(num1:number,num2:number)
{
  var d:number=num1-num2;
  return d;
}
var d:number=diff(5,3);
console.log("differance is"+ d);
//--------------------------------------------------
function multi(num1:number,num2:number)
{
    var p:number=num1*num2;
    return p;
}
var p:number=multi(3,2);
console.log("product is "+ p);
//------------------------------------------------------
function div(num1:number,num2:number)
{
    var d:number=num1/num2;
    return d;
}
var d:number=div(9,3);
console.log("quotient is "+ d);
//------------------------------------------------------
function rem(num1:number,num2:number)
{
    var r:number=num1%num2;
    return d;
}
var d:number=rem(9,3);
console.log("reminder is "+ d);
//-----------------------------------------------------------
class car
{

     name:string="polo";
     model:string="Gt";
     year:number=2021;
     fuel:string="petrol";
     constructor(name:string,model:string,year:number,fuel:string)
    {
 
   this.name=name;
   this.model=model;
   this.year=year;
   this.fuel=fuel;
    }
     display()
    {
        console.log("name is :" +this.name);
        console.log("model is :" +this.model);
        console.log("year is :" +this.year);
        console.log("fuel is :"+this.fuel);
    }
}
var k=new car("polo","Gt",2021,"petrol");
k.display();
//---------------------------------------------------------
  class carinsurance
{   
      name="Adithyan"
      address="XYZ"
      mailid="aj@123"
      mobno=8478585859
      policyno=92027
      preposalno=110771
      period="14/01/2021 to 21/01/2021"
      occupation="software engineer"
      regno= "KL-07-BJ-5044"
      model="CIVIC"
      engineno=834
      cc=2000
      year=2010
      seating=5
      netpremium=20000
      idv=250000
      constructor(name:string,address:string,mailid:string,mobno:number,policyno:number,preposalno:number,period:string,occupation:string,regno:string,model:string,engineno:number,cc:number,year:number,seating:number,netpremium:number,idv:number)
  {
     this.name=name
     this.address=address
     this.mailid=mailid
     this.mobno=mobno
     this.policyno=policyno
     this.preposalno=preposalno
     this.period=period
     this.occupation=occupation
     this.regno=regno
     this.model=model
     this.engineno=engineno
     this.cc=cc
     this.year=year
     this.seating=seating
     this.netpremium=netpremium
     this.idv=idv
     this.policy(92027,110711,"14/01/2021 to 21/01/2021","Software engineer")
 }
 
   //
  validate()
  {
    if(this.engineno==10834)
    {
      console.log("Welcome")
      this.display()
    }
  else
  {
    document.writeln("Error")
  }
   }
   display()
   {
     console.log(this.name)
     console.log(this.address)
     console.log(this.mailid)
     console.log(this.mobno)
     console.log(this.mailid)
     console.log(this.mobno)
     console.log(this.policyno)
     console.log(this.preposalno)
     console.log(this.period)
     console.log(this.occupation)
     console.log(this.regno)
     console.log(this.model)
     console.log(this.engineno)
     console.log(this.cc)
     console.log(this.year)
     console.log(this.seating)
     console.log(this.netpremium)
     console.log(this.idv)
}
}
var insurance=new carinsurance("Adithya","XYZ","aj@123",848978433,92027,110711,"14/01/2021 to 21/01/2021","Software engineer","KL-07-BJ-5044","CIVIC",00834,2000,2010,5,20000,250000)
    insurance.validate()
//--------------------------------------------------------
class theatre
{
    name:string;
    screen:number;
    location:string;
    constructor(name:string,screen:number,location:string)
    {
           this.name=name;
           this.screen=screen;
           this.location=location;
    }
    display()
    {
        console.log("Theatre name is:"+ this.name);
        console.log("Number of scrren is:"+ this.screen);
        console.log("Location is",+ this.location);
    }
}
var t=new theatre("PVR",10,"Kochi")
t.display();
//------------------------------------------------------------------------
class corporate
{
    company_name="Intimetec";
    designation="Software Engineer"; 
    sallary="5.5L";
    location="Bangaloore";
    name:string="Adithyan";
    education:string="Btech";
    dob:string="21/02/1997";
    address:string="XYZ";
    mobno:number=857499;
    email:string="aj003@gmail.com";
    experiance:number=1;
    skill:string="Devaloper/codding";
    reporting:string="venkitesh";
    panno:string="BV007";
    employee(name:string,education:string,dob:string,address:string,mobno:number,email:string,experiance:number,skill:string,reporting:string,panno:string)
    {
      this.name=name
      this.education=education
      this.dob=dob
      this.address=address
      this.mobno=mobno
      this.email=email
      this.experiance=experiance
      this.skill=skill
      this.reporting=reporting
      this.panno=panno
      this.display()
    }
    display()
    {
        console.log("Company name is :"+ this.company_name)
        console.log("Designation is:"+ this.designation)
        console.log("Sallary is:"+ this.sallary)
        console.log("Location is"+ this.location)
        console.log("Name is :"+ this.name)
        console.log("Qualification is:"+ this.education)
        console.log("DOB is"+ this.dob)  
        console.log("Address is :"+ this.address)  
        console.log("Mob no is"+ this.mobno)  
        console.log("emailid is"+ this.email) 
        console.log("Experiance is:"+ this.experiance)
        console.log("Skill is:"+ this.skill)
        console.log("Reporting manager is:"+this.reporting)
        console.log("Panno is :",this.panno)
    }
}
var c=new corporate()
c.employee("Adithyan","Btech","21/02/1997","XYZ",857499,"aj@gmail.com",1,"developer","abc","X007")
//--------------------------------------------------------------------
var a=[1,2,3,4,5];
let k:number;
for( k=0;k<5;k++)
{
  console.log("numbers are "+ a[k]);
}
//------------------------------------------------------------------------
let zomato1=
{
   name:"Adithyan",
   address:"Madiwala Bangaloore",
   mobno:8593872794,
   food:"biriyani",
   restraunt:"Biriyanihut",
   preparetime:"30 mins",
   arrivaltime:"20mins",
   couponcode:"HAPPY",
   actual:250,
   discount:150,
   order(food:string,restraunt:string,preparetime:string,arrivaltime:string)
   {
      this.food=food;
      this.restraunt=restraunt
      this.preparetime=preparetime
      this.arrivaltime=arrivaltime
      this.offer()
   },
   offer()
   {
     this.couponcode="HAPP"
     if(this.couponcode=="HAPPY")
     {
         this.discountfair(250,150)
     }
     else
     {
       this.fair(250,250)
     }
   },
     discountfair(actual:number,discount:number)
     {
       this.actual=actual
       this.discount=discount
       this.display()
     },
     fair(actual:number,discount:number)
     {
        this.actual=actual
        this.discount=discount
        this.display()
     },
     display()
     {
        console.log("Name :"+ this.name)
        console.log("Address :"+ this.address)
        console.log("Mobno :"+ this.mobno)
        console.log("Food name is:"+ this.food)
        console.log("Restraunt name is:"+ this.restraunt)
        console.log("Preparation time is :"+ this.preparetime)
        console.log("Arrival time is :"+ this.arrivaltime) 
        console.log("Actual cost is:"+ this.actual)
        console.log("Discounted cost is:"+ this.discount)
     }
}
zomato1.order("Chicken Biriyani","Biriyani HUT","20min","30min")
//----------------------------------------------------------------------
class googleaccnt
{
    firstname="Adhi"
    lastname="Nair"
    username="aj"
    passwd=1234
    repasswd=123
    bday="21/02/1997"
    gender="Male"
    mobno=8546
   constructor(firstname:string,lastname:string)
   {
      this.firstname=firstname;
      this.lastname=lastname;
   }
   accntdetails(username:string,passwd:number,repasswd:number,bday:string,gender:string,mobno:number)
   {
       this.username=username
       this.passwd=passwd
       this.repasswd=repasswd
       this.bday=bday
       this.gender=gender
       this.mobno=mobno
       if(passwd==repasswd)
      // if(this.passwd==this.repasswd)
       {
       // return "success"
       g.display()
      return "successfully created accaunt "
       }
       else
       return "incorrect password try  again!!"
   }
      display()
      {
         console.log("First name is:"+ this.firstname)
         console.log("Last name is:"+ this.lastname)
         console.log("Username is :"+ this.username)
         console.log("bday is :"+ this.bday)
         console.log("gender is :"+ this.gender)
         console.log("mobno is :"+ this.mobno)
      
      }
}
var g=new googleaccnt("Adithyan","Nair")
var k=g.accntdetails("adithyan.nair",1234,1234,"21/02/1997","male",854678);
console.log(k)

//-------------------------------------------------------------------------
class library
{
    bookid:number=1500;
    bookname:string= "Motorcycle Diaries";
    author:string="Cheguvera";
    issuedate:string="14/jan/2021";
    duedate:string="14/feb/2021";
    idno:string="VJC15EE003";
    returnon:string="21/feb/2021";
    name:string="Adithyan";
    fine:number=100;
  constructor(bookid:number,bookname:string,author:string,issuedate:string,duedate:string,idno:string,returnon:string)
  {
   this.bookid=bookid;
   this.bookname=bookname;
   this.author=author
   this.issuedate=issuedate
   this.duedate=duedate
   this.idno=idno
   this.returnon=returnon
   }
   namedetails(name:string):string
   {
    this.name=name
    return name
   }
   finedetails(fine:number):number
   {
   this.fine=fine
   return fine
   }
   display()
   {
      console.log("book id is:"+ this.bookid)
      console.log("Book name is:"+ this.bookname)
      console.log("Author is:"+ this.author)
      console.log("issuedate is:"+ this.issuedate)
      console.log("Duedate is:"+ this.duedate)
      console.log("id no is:"+ this.idno)
      console.log("returnon:"+ this.returnon)
      //console.log(this.name)
      //console.log(this.fine)
   }
 }
 var l=new library(1500,"Motorcycle Diaries","Cheguvera","14/jan/2021","14/feb/2021","VJC15EE003","21/feb/2021")
 l.display()
 var k=l.namedetails("Adithyan")
 var b:number=l.finedetails(100)
 console.log("Name is :"+ k)
 console.log("fine is:"+b)
 var lib2=new library(2500,"Friends","Darwin","24/jan/2021","24/feb/2021","VJC15EE008","26/feb/2021")
     lib2.display()
     var k2=lib2.namedetails("Joyel")
 var b2:number=lib2.finedetails(200)
 console.log("Name is :"+k2)
 console.log("fine is :"+b2)
//-------------------------------------------------------------
class temple
{

    tickettype:string="Special Entry";
    day:string="Monday";
    date:string="1/1/2021";
    time:string="5:00 Am";
    bookingno:number=1234;
    orderno:number=8593;
    name:string="Adithyan";
    email:string="aj.123";
    aadhar:number=4567;
    noperson:number=1;
    seva:string="Archana";
    previlage:string="Laddu";
    accomodation:string="Tirumala";
    rate:number=500;
   constructor(tickettype:string,day:string,date:string,time:string,bookingno:number,name:string,orderno:number,email:string,aadhar:number,noperson:number,seva:string,previlage:string,accomodation:string,rate:number)
{
     this.tickettype=tickettype
     this.day=day
     this.date=date
     this.time=time
     this.bookingno=bookingno
     this.name=name
     this.orderno=orderno
     this.email=email
     this.aadhar=aadhar
     this.noperson=noperson
     this.seva=seva
     this.previlage=previlage
     this.accomodation=accomodation
     this.rate=rate
}
   
   display()
   {
       console.log(this.tickettype)
       console.log(this.day)
       console.log(this.date)
       console.log(this.time)
       console.log(this.bookingno)
       console.log(this.name)
       console.log(this.orderno)
       console.log(this.email)
       console.log(this.aadhar)
       console.log(this.noperson)
       console.log(this.seva)
       console.log(this.previlage)
       console.log(this.accomodation)
       console.log(this.rate)
       
   }
}
var dharshan=new temple("Special Entry","Dec 1","Monday","5:00AM",1234,"Adithyan",8593,"aj.123",4567,1,"Archana","Laddu","Tirumala",500)
dharshan.display()
var dharshan2=new temple("Normal Entry","Dec 21","Sunday","4:00AM",12334,"Rahul",83678,"rahul@123",7686,1,"Archana","Laddu","Tirumala",1500)
dharshan2.display()
var dharshan3=new temple("Special Entry","Dec 11","Saturnday","4:30AM",1834,"Rakesh",82678,"rkesh@007",57686,1,"Archana","Laddu","Tirumala",4500)
dharshan3.display()
//----------------------------------------------------------------
let irctc=
    {
       trainno:"RJ4560",
       trainname:"Rajadhani",
       id:100038,
       pnrno:41150,
       date:"1/1/2021",
       time:"8:30 PM",
       clas:"AC 3 Tier",
       quota:"General",
       name:"Adithyan",
       gender:"Male",
       mailid:"aj@123",
       from:"ERS",
       to:"BLR",
       //this.info(100038,41150,"1/1/2021","AC 3Tier","General")
       info(id:number,pnrno:number,trainname:string,date:string,time:string,clas:string,quota:string)
       {
          this.id=id
          this.pnrno=pnrno
          this.clas=clas
          this.quota=quota
          if(this.id==100038)
          {
            console.log("Your ticket details are")
            this.details("Adithyan","Male","aj@123","ERS","BLR")
          }
          else
          {
            document.writeln("Error in PNR no try again!!")
          }
       },
      details(name:string,gender:string,mailid:string,from:string,to:string)
      {
         this.name=name
         this.gender=gender
         this.mailid=mailid
         this.from=from
         this.to=to
         if(mailid=="aj@123")
         {
          //document.writeln("Wish you a happy and safe journey")
          this.display()
        }
        else
        {
          document.writeln("Error try again!!")
        }
        },
      display()
      {
       console.log(this.trainno)
       console.log(this.trainname)
       console.log(this.id)
       console.log(this.pnrno)
       console.log(this.date)
       console.log(this.time)
       console.log(this.clas)
       console.log(this.quota)
       console.log(this.name)
       console.log(this.gender)
       console.log(this.mailid)
       console.log(this.from)
       console.log(this.to)
       console.log("Wish you a happy and safe journey")
      
      }
    }
   irctc.info(100038,41150,"Rajadhani","1/1/2021","8:45 PM","AC 3Tier","General")
//-----------------------------------------------------------------------------------
let redbus=
 {
      name:"Adithyan",
       age:23,
      email:"aj@123",
      password:"aj@1234",
     state:"Kerala",
      dipo:"EKM",
      no:"KL1423",
      date:"12/01/2021",
      time:"8:45PM",
      from:"EKM",
      to:"BLR",
      cost:900,
      tax:100,
      total:1000,
   ticket(no:string,date:string,time:string,from:string,to:string)
   {
     this.no=no
     this.date=date
     this.time=time
     this.from=from
     this.to=to
     if(this.age>10)
     {
     this.price(900,100,1000)
     }
     else
     {
       console.log("Enter valid Age(>10yrs)")
     }
  },
  price(cost:number,tax:number,total:number)
  {
     this.cost=cost
     this.tax=tax
     this.total=total
     this.validate()
  },
  validate()
  {
     if(this.email=="aj@123"&& this.password=="aj@1234")
     {
        console.log("succesfully logged in your details are")
        this.display()
     }
    else
    {
    console.log("Wrong username or password")
    }
  },
    display()
    {
        console.log(this.name)
        console.log(this.age)
        console.log(this.email)
        console.log(this.state)
        console.log(this.dipo)
        console.log(this.no)
        console.log(this.date)
        console.log(this.time)
        console.log(this.from)
        console.log(this.to)
    
    }
 }
 redbus.ticket("KL1423","12/01/2021","8:45PM","EKM","BLR")
//--------------------------------------------------------------------

lass telivision
{
  static model="LG"
  lighting:string
  size:string
  type:string
  hdmi:string
  usb:string
  videoservice:string
  price:number
 constructor(lighting:string,size:string,type:string,hdmi:string,usb:string,videoservice:string,price:number)
  {
    
    this.lighting=lighting
    this.size=size
    this.type=type
    this.hdmi=hdmi
    this.usb=usb
    this.videoservice=videoservice
    this.price=price
 }
  static modelname()
  {
    console.log(telivision.model)

  }
  validate()
  {
    if(this.price>50000)
    {
       console.log("TV result is:")
       this.display()
    }
    else
    {
     console.log("No result found!!")
    
    }
  }
  display()
  {
         console.log(this.lighting)
         console.log(this.size)
         console.log(this.type)
         console.log(this.hdmi)
         console.log(this.usb)
        console.log(this.videoservice)
        console.log(this.price) 
  }
}
var t=new telivision("back lighting","55 Inch","LED","Yes","USB2.0","Youtube",55000)
telivision.modelname()
t.validate()
//---------------------------------------------------------------------------------------------------------

let visitingcard=
  {
    name:"Adithyan",
    mail:"aj@123",
    no:8589384,
    company:"Intime Tec",
    designation:"Software Engineer",
    address:"Silk Board",

    details(company:string,designation:string,address:string,no:number)
    {
      this.company=company
      this.designation=designation
      this.address=address
      this.no=no
    },
    validate()
    {
      if(this.company=="Intime Tec")
      {
        console.log("Details are:")
          this.display()
      }
    else
    {
      console.log("Error")
    }
    },
    display()
    {
      
      console.log(this.name)
      console.log(this.mail)
      console.log(this.no)
      console.log(this.company)
      console.log(this.designation)
      console.log(this.address)
    }
  }
  visitingcard.details("Intime Tec","Software Engineer","Silkboard",9887897) 
    visitingcard.validate()
//--------------------------------------------------------------------
let foodcourt=
{
   name:["Pizza HUT","KFC","Domminos","Burger King"],
   type:["AC","NON AC"],
   location:["Kochi","Bangaloore","Pune"],
  menu:["Zinger burger","KFC meal","Doubledown Combo","Smokky grilled"],
  price:[150,375,800,1200],
  billno:10223,
  table:3,
  waiter:"Vijay",
  person:2,
  date:"12/01/2021",
  time:"8:45PM",
  cost:1500,
  tax:200,
  total:1700,
   details(billno:number,table:number,waiter:string,person:number,date:string,time:string,cost:number,tax:number,total:number)
   {
     this.billno=billno
     this.table=table 
     this.waiter=waiter
     this.person=person
     this.date=date
     this.time=time
     this.cost=cost
     this.tax=tax
     this.total=total
},
restraunt_details()
{
    var i
    for(i=0;i<4;i++)
    {
       if(this.name[i]=="KFC")
       {
          this.menudetails()
       }
    }

},
menudetails()
{
  var i
  for(i=0;i<4;i++)
  {
   if(this.menu[i]=="KFC meal")
   {
       
     console.log("Your order is ready and bill details is:")
      console.log(this.menu[i])
      console.log(this.price[i])
      this.display(i)
  
   }
  }
},


display(i:number)
{
     
   console.log(this.name[i])
   console.log(this.type[i])
   console.log(this.location[i])
   console.log(this.billno)
   console.log(this.table)
   console.log(this.waiter)
   console.log(this.person)
   console.log(this.date)
   console.log(this.time)
   console.log(this.cost)
   console.log(this.tax)
   console.log(this.total)
},
}
foodcourt.details(1022,3,"Vijay",2,"12/01/2021","8:35PM",1500,200,1700)
foodcourt.restraunt_details()
foodcourt.details(1023,7,"Naveen",3,"21/01/2021","9:35PM",1800,200,2000)
foodcourt.restraunt_details()
//------------------------------------------------------------------------

class Bank
{
   code:string
  reifsccode:string
  bankname:string
  branch:string
  address:string
  accntno:number
  reaccntno:number
  name:string
  age:number
  mailid:string
  mob:number

  constructor(bankname:string,branch:string,code:string,reifsccode:string,address:string,accntno:number,reaccntno:number,name:string,age:number,mailid:string,mob:number)
  {
      this.bankname=bankname
      this.branch=branch
      this.address=address
      this.code=code
      this.reifsccode=reifsccode
      this.accntno=accntno
      this.reaccntno=reaccntno
      this.name=name
       this.age=age
       this.mailid=mailid
       this.mob=mob
  }
    validate()
    {
        if(this.code==this.reifsccode && this.accntno==this.reaccntno)
        {
           console.log("Your bank details are")
           this.print()
        }
        else
        {
            console.log("error in your IFSC code or Accntnumber try again!!")
        }
    }
    print()
    {
        console.log(this.bankname)
        console.log(this.branch)
        console.log(this.address)
        console.log(this.code)
        console.log("Your accnt details are:")
        console.log(this.accntno)
        console.log(this.name)
        console.log(this.age)
        console.log(this.mailid)
        console.log(this.mob)
        console.log(this.accntno)
       // console.log(this.name)
        //console.log(this.age)
        //console.log(this.mailid)
        //console.log(this.mob)
    }
    

}
var bank=new Bank("ICICI","Kormangala","ICICI0047","ICICI0047","NO 5 80 feetroad",1627,1627,"Adithyan",23,"aj@123",9878777644)
  bank.validate()
  var bank1=new Bank("SBI","Kormangala","SBI0047","SBI0047","NO 5 80 feetroad",21627,21627,"Adithyan",23,"aj@123",9878777644)
  bank1.validate()
//--------------------------------------------------------------------------------------------------------------
